{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    {
      "type": "command",
      "key": " ",
      "text": "echo :3",
    },
    "separator",
    "os",
    // "host",
    "kernel",
    "uptime",
    // "packages",
    // "shell",
    // "display",
    "de",
    "wm",
    // "wmtheme",
    // "theme",
    // "icons",
    // "font",
    // "cursor",
    // "terminal",
    // "terminalfont",
    "cpu",
    "gpu",
    "memory",
    // "swap",
    // "disk",
    // "localip",
    // "battery",
    // "poweradapter",
    // "locale",
    "break",
    // "colors",
  ],
  "logo": {
    // "source": "$(randfile \"$HOME/.config/fastfetch/logos\")",
    "source": "$(find \"$HOME/.config/fastfetch/logos\" | grep \".*.png\" | shuf -n 1 | tr -d \"\n\")",
    "width": 30,
  },
  "display": { "color": "90" },
}
