include ./kitty-themes/theme.conf
include ./theme.conf

# https://sw.kovidgoyal.net/kitty/conf/#keyboard-shortcuts
kitty_mod ctrl+shift
# disable (opened new kitty)
map ctrl+shift+N

# https://github.com/kovidgoyal/kitty/issues/3206
# GLFW_IM_MODULE=ibus

# Disable bell
enable_audio_bell no

# Fonts
font_family HackNerdFont
italic_font_auto
bold_font_auto
bold_italic_font_auto
font_size 16.0
url_color #61afef

# Keyboard shortcuts
## Move through windows
# map ctrl+left neighboring_window left
# map ctrl+right neighboring_window right
# map ctrl+up neighboring_window up
# map ctrl+down neighboring_window down

# map ctrl+h neighboring_window left
# map ctrl+j neighboring_window bottom
# map ctrl+k neighboring_window top
# map ctrl+l neighboring_window right

## Kitty-Neovim navigation
## https://github.com/MunsMan/kitty-navigator.nvim
# map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
# map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
# map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
# map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
# allow_remote_control yes
# listen_on unix:@mykitty

# map ctrl+shift+h move_window left
# map ctrl+shift+j move_window bottom
# map ctrl+shift+k move_window top
# map ctrl+shift+l move_window right

map ctrl+p next_layout

## Suspend work
map ctrl+shift+z toggle_layout stack

## New window/tab
map ctrl+enter launch --location=vsplit
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

# map alt+c clear_terminal scrollback active

## Copy and Paste
map ctrl+c        copy_to_clipboard
map ctrl+v        paste_from_clipboard
map shift+insert paste_from_clipboard

# Cursor
cursor_shape beam
cursor_beam_thickness 1.8

# Mouse
mouse_hide_wait 3.0
detect_urls yes

# Input
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Tabs
tab_bar_style powerline
inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000

# Window
background_opacity 0.9
window_padding_width 4

# Default shell
shell zsh

# My
clipboard_control write-primary write-clipboard no-append
