include ./kitty-themes/theme.conf
include ./theme.conf

# Disable bell
enable_audio_bell no

# Fonts
font_family HackNerdFont
italic_font_auto
bold_font_auto
bold_italic_font_auto
font_size 16.0
url_color #61afef

# Keyboard shortcuts
## Move through windows
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

## Suspend work
map ctrl+shift+z toggle_layout stack

## New window/tab
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

## Copy and Paste
map ctrl+c        copy_to_clipboard
map ctrl+v        paste_from_clipboard
map shift+insert paste_from_clipboard

# Cursor
cursor_shape beam
cursor_beam_thickness 1.8

# Mouse
mouse_hide_wait 3.0
detect_urls yes

# Input
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Tabs
tab_bar_style powerline
inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000

# Window
background_opacity 0.95
window_padding_width 4

# Default shell
shell zsh

# My
clipboard_control write-primary write-clipboard no-append
