# Set the layout for the current tab
layout tall
# Set the working directory for windows in the current tab
cd ~
# Create a window and run the specified command in it
launch zsh -c "lf"

# launch yazi

layout splits
# First window, set a user variable on it so we can focus it later
# launch --var window=first
# Create the second column by splitting the first window vertically
launch --location=vsplit zsh -c "lf"
# Go back to focusing the first window, so that we can split it
# focus_matching_window var:window=first
