configuration{
    font: "JetBrainsMono Nerd Font 10";
    modi: "drun,window,combi,drun";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-combi: " ";
    display-run: " ";
    display-window: " ";
    display-drun: " ";
    sidebar-mode: true;
}

// @theme "windows11-grid-dark"
@theme "themes/catppuccin-frappe"

// listview {
// 	lines: 6;
// 	columns: 2;
// }

// window {
// 	width: 30%;
// }
