snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet equation ""
\begin{equation}
	$0
\end{equation}
endsnippet

snippet equation* ""
\begin{equation*}
	$0
\end{equation*}
endsnippet

snippet gather ""
\begin{gather}
	$0
\end{gather}
endsnippet

snippet gather* ""
\begin{gather*}
	$0
\end{gather*}
endsnippet

snippet cases ""
\begin{cases}
	$0
\end{cases}
endsnippet

snippet array ""
\begin{array}{$1}
	$0
\end{array}
endsnippet

snippet pmatrix ""
\begin{pmatrix}
	$0
\end{pmatrix}
endsnippet

snippet pmatrixfi ""
\\pmatrix{$0}
endsnippet

snippet enum ""
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet enumf ""
\\enumerate{
	\item $0
}
endsnippet

snippet figimg "figure png/jpg"
\\begin{figure}[H]
    \\centering
    \\includegraphics[width=0.9\linewidth]{figures/$1}
\\end{figure}
endsnippet

snippet figsvg "figure svg"
\\begin{figure}[H]
    \\centering
	\\includesvg[width=0.9\linewidth]{figures/$1}
\\end{figure}
endsnippet

snippet table ""
\begin{table}[H]
\centering
\begin{tabular}{$1}
	$0
\end{tabular}
\end{table}
endsnippet

snippet alignleft ""
\begin{array}{l}
	$0
\end{array}
endsnippet

snippet aligncenter ""
\begin{center}
\begin{array}{l}
	$0
\end{array}
\end{center}
endsnippet
